{
  "name": "rating-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "git push heroku develop:master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "google-play-scraper": "^8.0.4",
    "puppeteer": "^11.0.0"
  }
}
